# WeatherWebhook

./: README.md
Src/Application/Commands/: ApplicationCommandHasInjection.cs  Commands.csproj  CommandsBase.cs
Src/Application/Commands/Weather/: WeatherCommands.cs
Src/Application/Queries/: AppQueryHasInjection.cs  Queries.csproj  QueriesBase.cs
Src/Domain/Application/: Application.csproj
Src/Domain/Application/Commands/Weather/: IWeatherCommands.cs
Src/Domain/Contracts/: Contracts.csproj
Src/Domain/Contracts/API/Weather/: WeatherInformationResultContract.cs
Src/Domain/Contracts/Commands/Weather/: WeatherInformationCommand.cs
Src/Domain/Entities/: Entities.csproj
Src/Domain/Entities/Weather/: Weather.Domain.cs  Weather.Factory.cs  Weather.cs
Src/Domain/Events/: Events.csproj  Globals.cs
Src/Domain/ExternalServices/: ExternalServices.csproj
Src/Domain/ExternalServices/WeatherWebService/: IWeatherInformationServiceClient.cs
Src/Domain/ExternalServices/WeatherWebService/Dtos/: WeatherInformationResponseDto.cs
Src/Domain/Framework/: Framework.csproj
Src/Domain/Framework/Contracts/: IContract.cs
Src/Domain/Framework/Contracts/Response/: DataResponse.cs  EmptyResponse.cs
Src/Domain/Framework/Entities/: IEntity.cs
Src/Domain/Framework/Entities/Auditable/: IAuditableEntity.cs  ICreatableEntity.cs
Src/Domain/Framework/Entities/Contracts/: EntityBase.cs
Src/Domain/Framework/Entities/Contracts/AggregateRoots/: AggregateRoot.cs  AuditableAggregateRoot.cs  GuidAuditableAggregateRoot.cs
Src/Domain/Framework/Events/: BusEvent.cs  BusHandler.cs  DomainEvent.cs  EventConsumer.cs  IEventConsumer.cs  IMessagePublisher.cs
Src/Domain/Framework/Exceptions/: Dexception.cs  SitKeys.cs  Situation.cs
Src/Domain/Framework/Helpers/: AssemblyScanner.cs  GlobalConfig.cs
Src/Domain/Framework/Models/: ICommandModel.cs  IModel.cs
Src/Domain/Framework/Repositories/: ICommandRepository.cs  ICommandRepositoryBase.cs  ICreatableCommandRepository.cs  IQueryRepository.cs  IRepository.cs
Src/Domain/Framework/Services/: IApplicationCommand.cs  IApplicationQuery.cs  IHaveInjection.cs
Src/Domain/Framework/Services/Handlers/: ApplicationCommandHandler.cs  IApplicationCommandHandler.cs  IApplicationQueryHandler.cs
Src/Domain/Framework/ValueObjects/: EntityUuid.cs  ValueObject.cs
Src/Domain/Models/: Models.csproj
Src/Domain/Models/Weather/: IWeatherCommandModel.cs
Src/Domain/Repositories/: Repositories.csproj
Src/Domain/Repositories/Weather/: IWeatherCommandRepository.cs
Src/Infrastructure/Contexts/: AuditingInterceptor.cs  ContextHasInjection.cs  Contexts.csproj  DbContextBase.cs
Src/Infrastructure/Contexts/Common/Extension/: ModelBuilder.cs
Src/Infrastructure/Contexts/FluentApi/SqlServer/Weather/: WeatherConfig.cs
Src/Infrastructure/Contexts/Providers/: CommandDbContext.cs  ConnectionInterceptor.cs  QueryDbContext.cs
Src/Infrastructure/Contexts/Providers/SqlServer/: SqlServerCommandDbContext.cs  SqlServerQueryDbContext.cs
Src/Infrastructure/Contexts/Providers/Sqlite/: SqliteCommandDbContext.cs
Src/Infrastructure/ExternalServices/: ExternalServiceHasInjection.cs  ExternalServices.csproj
Src/Infrastructure/ExternalServices/Helpers/Polly/: PollyConfig.cs
Src/Infrastructure/ExternalServices/WeatherWebService/: WeatherInformationServiceClient.cs
Src/Infrastructure/Framework/: Framework.csproj
Src/Infrastructure/Framework/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/Infrastructure/Framework/HttpResults/: StandardForcedResponse.cs
Src/Infrastructure/Framework/HttpResults/Contracts/: StandardForcedResponseContract.cs  StandardForcedResultContract.cs
Src/Infrastructure/Framework/HttpRouting/: SnakeCaseRouter.cs
Src/Infrastructure/Framework/Tools/MediatR/: MediatRServiceConfiguration.cs  MediatRServiceRegistrar.cs
Src/Infrastructure/Models/: ClientModelHasInjection.cs  Models.csproj
Src/Infrastructure/Models/Weather/: WeatherCommandModel.cs
Src/Infrastructure/Repositories/: CommandRepository.cs  Repositories.csproj  RepositoryHasInjection.cs
Src/Infrastructure/Repositories/Weather/: WeatherCommandRepository.cs
Src/Presentation/WebApi/: BaseController.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Src/Presentation/WebApi/Controllers/v1/Weather/: WeatherController.cs
Src/Presentation/WebApi/DB/: WeatherDB.db  WeatherDB.db-shm  WeatherDB.db-wal
Src/Presentation/WebApi/Extention/: SqliteConfig.cs
Src/Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
