<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>WeatherWebhook.Domain.Events</AssemblyName>
        <RootNamespace>WeatherWebhook.Domain.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enumerations\Weather" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
