<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>WeatherWebhook.Domain.ExternalServices</AssemblyName>
        <RootNamespace>WeatherWebhook.Domain.ExternalServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Framework\Framework.csproj" />
      <ProjectReference Include="..\Framework\Framework.csproj" />
    </ItemGroup>

</Project>
